FORMAT: 1A

# BCF-API
BCF-API is a service to exchange BCF-Topics
# Group Topics
Topics related resources of the **BCF-API**

## Topics [/topics]
### List all Topics [GET]
+ Response 200 (application/json)


        [
            {
            "guid": "bbe8a313-d576-4c8e-b88d-065988bc855a",
            "title": "Wrong Window",
            "label": "Specfications"
             },
             {
           "guid": "ab770b4f-b590-4056-83a6-683c5e226a7d",
            "title": "PfV Architecture/Heating"
            "label": "Architecture"
            }
        ]
        
## Topic [/topics/{guid}]
A single Topic object with all its details

+ Parameters
    + guid (required, string, `ab770b4f-b590-4056-83a6-683c5e226a7d`) ... `guid` of the Topic.
    
### Retrieve a Topic [GET]
+ Response 200 (application/json)
            
     + Body
         
            {
            "reference_link": "http://www.buildingmart....",
            "title": "PfV Architecture/Heating",
            "index": 1,
            "label": "Architecture",
            "creation_date": "2012-04-23T18:25:43.511Z",
            "modified_date": "2012-04-23T18:25:43.511Z",
            "assigned_to": "karl@mustermann.de",
            "guid": "ab770b4f-b590-4056-83a6-683c5e226a7d",
            "topic_type": "Request",
            "topic_status": "Open",
            "links": [
            {"rel": "header", "href": "ab770b4f-b590-4056-83a6-683c5e226a7d/header"},
            {"rel": "document_references", "href": "ab770b4f-b590-4056-83a6-683c5e226a7d/document_references"},
            {"rel": "bim_snippet","href": "ab770b4f-b590-4056-83a6-683c5e226a7d/bim_snippet"},
            {"rel": "related_topics", "href": "ab770b4f-b590-4056-83a6-683c5e226a7d/related_topics"},
            {"rel": "comments","href": "ab770b4f-b590-4056-83a6-683c5e226a7d/comments"},
            {"rel": "viewpoints","href": "ab770b4f-b590-4056-83a6-683c5e226a7d/viewpoints"},
            {"rel": "visinfo","href": "ab770b4f-b590-4056-83a6-683c5e226a7d/visinfo"}]
            }

## Comments [/topics/{guid}/comments]
All Comments related to a topic

+ Parameters
    + guid (required, string, `ab770b4f-b590-4056-83a6-683c5e226a7d`) ... `guid` of the Topic.
    
### Retrieve all Comments related to a Topic [GET]
+ Response 200 (application/json)
            
    + Body
    
            [
            {
            "guid": "ca440b4f-b110-4056-83d6-338c5e226a4a",
            "verbalstatus": "Open",
            "status": "unknown",
            "date": "2012-04-23T18:25:44.511Z",
            "author": "fritz@domain1.com",
            "comment": "this is a comment",
            "topic": {
            "guid": "ab770b4f-b590-4056-83a6-683c5e226a7d"
            },
            "modifieddate": "2012-04-23T18:25:44.511Z",
            "priority": "2"
            },
            {
            "guid": "dd550b4f-b110-4056-83d6-337c5e226a22",
            "verbalstatus": "In Progress",
            "status": "unknown",
            "date": "2012-04-23T18:25:44.511Z",
            "author": "karl@mustermann.de",
            "comment": "this is the answer to a comment",
            "topic": {
            "guid": "ab770b4f-b590-4056-83a6-683c5e226a7d"
            },
            "modifieddate": "2012-05-14T17:22:44.511Z",
            "priority": "2"
            }
            ]

### Create a Comment [POST]
+ Request (application/json)

            {
            "guid": "dd550b4f-b110-4056-83d6-337c5e226a22",
            "verbalstatus": "In Progress",
            "status": "unknown",
            "date": "2012-04-23T18:25:44.511Z",
            "author": "karl@mustermann.de",
            "comment": "this is the answer to a comment",
            "topic": {
            "guid": "ab770b4f-b590-4056-83a6-683c5e226a7d"
            },
            "modifieddate": "2012-05-14T17:22:44.511Z",
            "priority": "2"
            }

+ Response 201 (application/json)

        { "guid": "dd550b4f-b110-4056-83d6-337c5e226a22", 
          "comment": "this is the answer to a comment",
          "topic": 
          {"guid": "ab770b4f-b590-4056-83a6-683c5e226a7d"}
        }
