FORMAT: 1A

# BCF-API
BCF-API is a service to exchange BCF-Topics
# Group Topics
Topics related resources of the **BCF-API**

## Topics Collection [/topics]
### List all Topics [GET]
+ Response 200 (application/json)


        [{
          "guid": "bbe8a313-d576-4c8e-b88d-065988bc855a",
          "title": "Wrong Window",
          "links": [
            {"rel": "document_references","href": "bbe8a313-d576-4c8e-b88d-065988bc855a/document_references"},
            {"rel": "bim_snippet", "href": "bbe8a313-d576-4c8e-b88d-065988bc855a/bim_snippet"},
            {"rel": "related_topics","href": "bbe8a313-d576-4c8e-b88d-065988bc855a/related_topics"},
            {"rel": "comments","href": "bbe8a313-d576-4c8e-b88d-065988bc855a/comments"}
            ]
        }, {
          "guid": "ab770b4f-b590-4056-83a6-683c5e226a7d",
          "title": "Clash Architecture/Heating",
          "links": [
            {"rel": "document_references","href": "ab770b4f-b590-4056-83a6-683c5e226a7d/document_references"},
            {"rel": "bim_snippet", "href": "ab770b4f-b590-4056-83a6-683c5e226a7d/bim_snippet"},
            {"rel": "related_topics","href": "ab770b4f-b590-4056-83a6-683c5e226a7d/related_topics"},
            {"rel": "comments","href": "ab770b4f-b590-4056-83a6-683c5e226a7d/comments"}
            ]
        }]
        
        + Schema
        {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "definitions": {
               "guid": {
                "type": "string",
                "pattern": "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"}
                 },
            "properties": {
                 "title": {"type": "string"},
                 "guid": {"$ref": "#/definitions/guid"}
            },
            "required": ["title","guid"],
            "links": [
            {"rel": "document_references","href": "{guid}/document_references"},
            {"rel": "bim_snippet","href": "{guid}/bim_snippet"},
            {"rel": "related_topics","href": "{guid}/related_topics"},
            {"rel": "comments","href": "{guid}/comments"}]
        }
        
### Create a Topic [POST]
+ Request (application/json)

        { 
        "reference_link": "http://www.buildingmart....",
        "title": "PfV Architecture/Heating",
        "index": 1,
        "label": "Architecture",
        "creation_date": "2012-04-23T18:25:43.511Z",
        "modified_date": "2012-04-23T18:25:43.511Z",
        "assigned_to": "karl@mustermann.de",
        "guid": "cc880b4f-b650-3044-83a6-683c5e226aaa",
        "topic_type": "Request",
        "topic_status": "Open"
        }

+ Response 201 (application/json)

        {"guid": "cc880b4f-b650-3044-83a6-683c5e226aaa","title": "PfV Architecture/Heating"}
        


